<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4h-a0-54d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="lJi-aO-nwX">
            <objects>
                <viewController id="q4h-a0-54d" customClass="AuthViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vXz-pV-2vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-q6-aiu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-SG-UyD">
                                <rect key="frame" x="0.0" y="752" width="750" height="110"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JS8-xj-c1l"/>
                                    <constraint firstAttribute="width" secondItem="8RK-SG-UyD" secondAttribute="height" multiplier="75:11" id="eLJ-Ek-jr5"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khc-DO-bRi">
                                <rect key="frame" x="30" y="74" width="354" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-nt-il2">
                                        <rect key="frame" x="142" y="15" width="70" height="70"/>
                                        <connections>
                                            <action selector="profileImage:" destination="q4h-a0-54d" eventType="touchUpInside" id="4qT-5T-zad"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-sw-yV8">
                                        <rect key="frame" x="142" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="61i-wU-N7F"/>
                                            <constraint firstAttribute="width" secondItem="QS3-sw-yV8" secondAttribute="height" multiplier="1:1" id="S2h-0R-GOk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.085906607809999994" green="0.66666668650000005" blue="0.62014999839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-fJ-taH">
                                        <rect key="frame" x="102" y="300" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Je-7M-7NH"/>
                                            <constraint firstAttribute="width" constant="150" id="LHX-5p-H8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Register" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="register:" destination="q4h-a0-54d" eventType="touchUpInside" id="o5i-99-Y8W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Hc-JxA">
                                        <rect key="frame" x="35.5" y="100" width="283" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-fl-Tm3">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-sD-gmT">
                                                        <rect key="frame" x="0.0" y="6.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Bw-sD-gmT" secondAttribute="height" multiplier="1:1" id="CDw-zb-p8y"/>
                                                            <constraint firstAttribute="width" constant="24" id="iwO-dr-e5K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-Dt-nup">
                                                        <rect key="frame" x="36" y="1" width="247" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="2mQ-Ro-LTe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="q4h-a0-54d" id="Nti-fR-WRs"/>
                                                        </connections>
                                                    </textField>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-HK-MNE">
                                                        <rect key="frame" x="0.0" y="35" width="283" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QN8-Ou-fqm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Mqg-Dt-nup" firstAttribute="centerY" secondItem="0Bw-sD-gmT" secondAttribute="centerY" id="3X5-Ti-nYa"/>
                                                    <constraint firstItem="A0G-HK-MNE" firstAttribute="width" secondItem="AgN-fl-Tm3" secondAttribute="width" id="JM6-CA-FZd"/>
                                                    <constraint firstItem="Mqg-Dt-nup" firstAttribute="trailing" secondItem="A0G-HK-MNE" secondAttribute="trailing" id="MXf-gu-F0d"/>
                                                    <constraint firstItem="Mqg-Dt-nup" firstAttribute="leading" secondItem="0Bw-sD-gmT" secondAttribute="trailing" constant="12" id="Of0-dS-g1c"/>
                                                    <constraint firstAttribute="height" constant="50" id="TFg-ac-j6I"/>
                                                    <constraint firstItem="0Bw-sD-gmT" firstAttribute="leading" secondItem="A0G-HK-MNE" secondAttribute="leading" id="WmK-in-E34"/>
                                                    <constraint firstItem="Mqg-Dt-nup" firstAttribute="bottom" secondItem="A0G-HK-MNE" secondAttribute="bottom" id="jJz-Q3-YhH"/>
                                                    <constraint firstItem="A0G-HK-MNE" firstAttribute="centerX" secondItem="AgN-fl-Tm3" secondAttribute="centerX" id="m0B-fl-1nF"/>
                                                    <constraint firstAttribute="bottom" secondItem="A0G-HK-MNE" secondAttribute="bottom" constant="14" id="pee-bY-cFx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-gQ-Xlx">
                                                <rect key="frame" x="0.0" y="65" width="283" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="cET-Ig-zUs">
                                                        <rect key="frame" x="0.0" y="6.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Fbm-6g-Qfg"/>
                                                            <constraint firstAttribute="width" secondItem="cET-Ig-zUs" secondAttribute="height" multiplier="1:1" id="prc-yC-cUl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-fa-Db1">
                                                        <rect key="frame" x="36" y="1" width="247" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ikT-y2-kT5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="q4h-a0-54d" id="8S3-ZG-caY"/>
                                                        </connections>
                                                    </textField>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-X1-7bZ">
                                                        <rect key="frame" x="0.0" y="35" width="283" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JXD-aq-s3I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Qda-fa-Db1" firstAttribute="leading" secondItem="cET-Ig-zUs" secondAttribute="trailing" constant="12" id="H7W-o2-Yg0"/>
                                                    <constraint firstItem="YiE-X1-7bZ" firstAttribute="width" secondItem="P3L-gQ-Xlx" secondAttribute="width" id="LZb-7C-6tS"/>
                                                    <constraint firstItem="cET-Ig-zUs" firstAttribute="leading" secondItem="YiE-X1-7bZ" secondAttribute="leading" id="LaH-tf-OOy"/>
                                                    <constraint firstItem="Qda-fa-Db1" firstAttribute="centerY" secondItem="cET-Ig-zUs" secondAttribute="centerY" id="UQT-dg-5rt"/>
                                                    <constraint firstItem="Qda-fa-Db1" firstAttribute="bottom" secondItem="YiE-X1-7bZ" secondAttribute="bottom" id="mDq-gQ-Nfa"/>
                                                    <constraint firstAttribute="bottom" secondItem="YiE-X1-7bZ" secondAttribute="bottom" constant="14" id="ouh-4s-7SF"/>
                                                    <constraint firstItem="YiE-X1-7bZ" firstAttribute="centerX" secondItem="P3L-gQ-Xlx" secondAttribute="centerX" id="p2O-Hl-3UX"/>
                                                    <constraint firstItem="Qda-fa-Db1" firstAttribute="trailing" secondItem="YiE-X1-7bZ" secondAttribute="trailing" id="xhp-dP-L3s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um7-9b-rZ6">
                                                <rect key="frame" x="0.0" y="130" width="283" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-39-X9T">
                                                        <rect key="frame" x="0.0" y="6.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5RV-39-X9T" secondAttribute="height" multiplier="1:1" id="eUU-DQ-5w0"/>
                                                            <constraint firstAttribute="width" constant="24" id="pIC-I9-Gcr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-wM-BXA">
                                                        <rect key="frame" x="36" y="1" width="247" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Uok-4e-6V8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="new-password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="q4h-a0-54d" id="4Ro-Ii-rGb"/>
                                                        </connections>
                                                    </textField>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-xK-tls">
                                                        <rect key="frame" x="0.0" y="35" width="283" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fpG-sg-SlP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eY2-xK-tls" firstAttribute="width" secondItem="um7-9b-rZ6" secondAttribute="width" id="FBP-Wb-3yw"/>
                                                    <constraint firstItem="G3U-wM-BXA" firstAttribute="bottom" secondItem="eY2-xK-tls" secondAttribute="bottom" id="GtH-xl-1cO"/>
                                                    <constraint firstAttribute="bottom" secondItem="eY2-xK-tls" secondAttribute="bottom" constant="14" id="RXy-3b-GC5"/>
                                                    <constraint firstItem="5RV-39-X9T" firstAttribute="leading" secondItem="eY2-xK-tls" secondAttribute="leading" id="VNI-WX-rm0"/>
                                                    <constraint firstItem="G3U-wM-BXA" firstAttribute="trailing" secondItem="eY2-xK-tls" secondAttribute="trailing" id="c4d-6P-uhv"/>
                                                    <constraint firstItem="G3U-wM-BXA" firstAttribute="leading" secondItem="5RV-39-X9T" secondAttribute="trailing" constant="12" id="evj-QC-vCO"/>
                                                    <constraint firstItem="G3U-wM-BXA" firstAttribute="centerY" secondItem="5RV-39-X9T" secondAttribute="centerY" id="tr7-nH-GD0"/>
                                                    <constraint firstItem="eY2-xK-tls" firstAttribute="centerX" secondItem="um7-9b-rZ6" secondAttribute="centerX" id="wUE-TD-aLV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AuthBackground"/>
                                <constraints>
                                    <constraint firstItem="hrV-fJ-taH" firstAttribute="centerX" secondItem="khc-DO-bRi" secondAttribute="centerX" id="AId-c7-i7H"/>
                                    <constraint firstItem="c2D-nt-il2" firstAttribute="height" secondItem="QS3-sw-yV8" secondAttribute="height" id="MWg-IY-Vyw"/>
                                    <constraint firstItem="g8c-Hc-JxA" firstAttribute="top" secondItem="QS3-sw-yV8" secondAttribute="bottom" constant="15" id="TtQ-gT-t0F"/>
                                    <constraint firstAttribute="bottom" secondItem="hrV-fJ-taH" secondAttribute="bottom" constant="30" id="UvP-Vt-pqh"/>
                                    <constraint firstItem="c2D-nt-il2" firstAttribute="centerY" secondItem="QS3-sw-yV8" secondAttribute="centerY" id="asM-my-iFe"/>
                                    <constraint firstItem="g8c-Hc-JxA" firstAttribute="centerX" secondItem="khc-DO-bRi" secondAttribute="centerX" id="oAP-W0-h6B"/>
                                    <constraint firstItem="c2D-nt-il2" firstAttribute="width" secondItem="QS3-sw-yV8" secondAttribute="width" id="rBf-O3-knX"/>
                                    <constraint firstItem="QS3-sw-yV8" firstAttribute="top" secondItem="khc-DO-bRi" secondAttribute="top" constant="15" id="rEn-VR-czu"/>
                                    <constraint firstItem="hrV-fJ-taH" firstAttribute="top" secondItem="g8c-Hc-JxA" secondAttribute="bottom" constant="20" id="rT9-av-kcm"/>
                                    <constraint firstItem="g8c-Hc-JxA" firstAttribute="width" secondItem="khc-DO-bRi" secondAttribute="width" multiplier="0.8" id="tn1-8V-6GM"/>
                                    <constraint firstItem="c2D-nt-il2" firstAttribute="centerX" secondItem="QS3-sw-yV8" secondAttribute="centerX" id="uaV-l5-iaL"/>
                                    <constraint firstItem="QS3-sw-yV8" firstAttribute="centerX" secondItem="khc-DO-bRi" secondAttribute="centerX" id="y61-zy-NxC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="f2s-an-MqI"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-nQ-nvv">
                                <rect key="frame" x="30" y="-456" width="354" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="myP-y7-WP6">
                                        <rect key="frame" x="35.5" y="30" width="283" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-Iv-JSF">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-Mc-iXd">
                                                        <rect key="frame" x="0.0" y="16.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UeC-Mc-iXd" secondAttribute="height" multiplier="1:1" id="7fh-0d-HWj"/>
                                                            <constraint firstAttribute="width" constant="24" id="eVJ-tX-VWV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-at-jg0">
                                                        <rect key="frame" x="36" y="11" width="247" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hps-BR-4c9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="q4h-a0-54d" id="eek-u5-Akv"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-DJ-E77">
                                                        <rect key="frame" x="0.0" y="45" width="283" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Muz-Nz-lWC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0GO-8m-6vs"/>
                                                    <constraint firstItem="Toi-DJ-E77" firstAttribute="centerX" secondItem="Yqk-Iv-JSF" secondAttribute="centerX" id="AF0-0W-QLT"/>
                                                    <constraint firstItem="EbF-at-jg0" firstAttribute="centerY" secondItem="UeC-Mc-iXd" secondAttribute="centerY" id="K1P-aZ-3Fp"/>
                                                    <constraint firstItem="EbF-at-jg0" firstAttribute="leading" secondItem="UeC-Mc-iXd" secondAttribute="trailing" constant="12" id="Mf5-df-XzW"/>
                                                    <constraint firstItem="EbF-at-jg0" firstAttribute="bottom" secondItem="Toi-DJ-E77" secondAttribute="bottom" id="SLL-zF-0oL"/>
                                                    <constraint firstItem="EbF-at-jg0" firstAttribute="trailing" secondItem="Toi-DJ-E77" secondAttribute="trailing" id="erA-a6-cwy"/>
                                                    <constraint firstItem="UeC-Mc-iXd" firstAttribute="leading" secondItem="Toi-DJ-E77" secondAttribute="leading" id="j1h-U6-fnY"/>
                                                    <constraint firstItem="Toi-DJ-E77" firstAttribute="width" secondItem="Yqk-Iv-JSF" secondAttribute="width" id="spN-jf-3Xe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Toi-DJ-E77" secondAttribute="bottom" constant="14" id="uCi-L7-yl9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-xh-cwM">
                                                <rect key="frame" x="0.0" y="75" width="283" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-O8-6ea">
                                                        <rect key="frame" x="0.0" y="16.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MRC-O8-6ea" secondAttribute="height" multiplier="1:1" id="K36-SU-wnu"/>
                                                            <constraint firstAttribute="width" constant="24" id="QsF-zj-PWj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-oP-k4D">
                                                        <rect key="frame" x="36" y="11" width="247" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZoX-h9-HA1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="q4h-a0-54d" id="jL8-3U-Nvj"/>
                                                        </connections>
                                                    </textField>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-RB-Jov">
                                                        <rect key="frame" x="0.0" y="45" width="283" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Pf8-L7-EbK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PEL-oP-k4D" firstAttribute="leading" secondItem="MRC-O8-6ea" secondAttribute="trailing" constant="12" id="2eY-Mk-DM4"/>
                                                    <constraint firstItem="PEL-oP-k4D" firstAttribute="centerY" secondItem="MRC-O8-6ea" secondAttribute="centerY" id="5BZ-Jy-nl8"/>
                                                    <constraint firstAttribute="bottom" secondItem="hKI-RB-Jov" secondAttribute="bottom" constant="14" id="IvA-4A-NQL"/>
                                                    <constraint firstItem="hKI-RB-Jov" firstAttribute="centerX" secondItem="MZx-xh-cwM" secondAttribute="centerX" id="QiI-Rm-UXT"/>
                                                    <constraint firstItem="hKI-RB-Jov" firstAttribute="width" secondItem="MZx-xh-cwM" secondAttribute="width" id="Y1n-7e-Ufu"/>
                                                    <constraint firstItem="PEL-oP-k4D" firstAttribute="bottom" secondItem="hKI-RB-Jov" secondAttribute="bottom" id="gaT-RH-3ne"/>
                                                    <constraint firstItem="PEL-oP-k4D" firstAttribute="trailing" secondItem="hKI-RB-Jov" secondAttribute="trailing" id="iw0-0q-QHM"/>
                                                    <constraint firstItem="MRC-O8-6ea" firstAttribute="leading" secondItem="hKI-RB-Jov" secondAttribute="leading" id="jq2-ST-03c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-bz-A7G">
                                        <rect key="frame" x="117" y="185" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8gS-ri-FEb"/>
                                            <constraint firstAttribute="height" constant="40" id="AQK-M5-pnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="q4h-a0-54d" eventType="touchUpInside" id="gQP-6n-5oX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AuthBackground"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="myP-y7-WP6" firstAttribute="centerX" secondItem="pPe-nQ-nvv" secondAttribute="centerX" id="3Re-AH-ovW"/>
                                    <constraint firstAttribute="bottom" secondItem="cEs-bz-A7G" secondAttribute="bottom" constant="30" id="CQC-jr-wl3"/>
                                    <constraint firstItem="cEs-bz-A7G" firstAttribute="centerX" secondItem="pPe-nQ-nvv" secondAttribute="centerX" id="Wa3-Vz-9ha"/>
                                    <constraint firstItem="myP-y7-WP6" firstAttribute="width" secondItem="pPe-nQ-nvv" secondAttribute="width" multiplier="0.8" id="ijg-MP-SPa"/>
                                    <constraint firstItem="myP-y7-WP6" firstAttribute="top" secondItem="pPe-nQ-nvv" secondAttribute="top" constant="30" id="uu5-b2-GYU"/>
                                    <constraint firstItem="cEs-bz-A7G" firstAttribute="top" secondItem="myP-y7-WP6" secondAttribute="bottom" constant="20" id="vuJ-bD-35L"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="BrA-4R-q9n"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-l6-dL8">
                                <rect key="frame" x="117" y="822" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dev-bd-435"/>
                                    <constraint firstAttribute="width" constant="180" id="nMf-qo-RZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="q4h-a0-54d" eventType="touchUpInside" id="0vA-WU-myx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="AuthBackground"/>
                        <constraints>
                            <constraint firstItem="mYd-vI-8Ht" firstAttribute="trailing" secondItem="Ny0-q6-aiu" secondAttribute="trailing" id="0qw-0B-Ztw"/>
                            <constraint firstItem="mYd-vI-8Ht" firstAttribute="trailing" secondItem="pPe-nQ-nvv" secondAttribute="trailing" constant="30" id="6bh-po-0lB"/>
                            <constraint firstItem="8RK-SG-UyD" firstAttribute="leading" secondItem="mYd-vI-8Ht" secondAttribute="leading" id="DDZ-jK-vQM"/>
                            <constraint firstItem="fUz-l6-dL8" firstAttribute="centerX" secondItem="mYd-vI-8Ht" secondAttribute="centerX" id="NHS-B2-NL1"/>
                            <constraint firstItem="mYd-vI-8Ht" firstAttribute="bottom" secondItem="fUz-l6-dL8" secondAttribute="bottom" constant="10" id="O0x-0Y-EF1"/>
                            <constraint firstItem="mYd-vI-8Ht" firstAttribute="trailing" secondItem="khc-DO-bRi" secondAttribute="trailing" constant="30" id="PLq-kf-OH3"/>
                            <constraint firstItem="Ny0-q6-aiu" firstAttribute="top" secondItem="vXz-pV-2vA" secondAttribute="top" id="PZd-kI-SmO"/>
                            <constraint firstItem="Ny0-q6-aiu" firstAttribute="leading" secondItem="mYd-vI-8Ht" secondAttribute="leading" id="S2y-1J-t8N"/>
                            <constraint firstItem="khc-DO-bRi" firstAttribute="top" secondItem="mYd-vI-8Ht" secondAttribute="top" constant="30" id="WOZ-3r-JrC"/>
                            <constraint firstItem="mYd-vI-8Ht" firstAttribute="bottom" secondItem="8RK-SG-UyD" secondAttribute="bottom" id="aa0-M2-zGz"/>
                            <constraint firstItem="pPe-nQ-nvv" firstAttribute="top" secondItem="mYd-vI-8Ht" secondAttribute="top" constant="-500" id="fJz-qp-O6w"/>
                            <constraint firstItem="khc-DO-bRi" firstAttribute="leading" secondItem="mYd-vI-8Ht" secondAttribute="leading" constant="30" id="gR1-BQ-YAP"/>
                            <constraint firstItem="mYd-vI-8Ht" firstAttribute="bottom" secondItem="Ny0-q6-aiu" secondAttribute="bottom" id="qoH-Oh-lqj"/>
                            <constraint firstItem="pPe-nQ-nvv" firstAttribute="leading" secondItem="mYd-vI-8Ht" secondAttribute="leading" constant="30" id="ssy-7k-RNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYd-vI-8Ht"/>
                    </view>
                    <connections>
                        <outlet property="cloudsImageView" destination="8RK-SG-UyD" id="UPG-Gi-k2J"/>
                        <outlet property="cloudsImageViewLeadingConstraint" destination="DDZ-jK-vQM" id="ydF-7N-F0A"/>
                        <outlet property="loginEmailTextField" destination="EbF-at-jg0" id="eLD-IL-ftg"/>
                        <outlet property="loginPasswordTextField" destination="PEL-oP-k4D" id="HIS-Nv-uvB"/>
                        <outlet property="loginViewTopConstraint" destination="fJz-qp-O6w" id="8zp-zX-bQQ"/>
                        <outlet property="registerEmailTextField" destination="Qda-fa-Db1" id="Dyk-ft-Pl4"/>
                        <outlet property="registerImageView" destination="QS3-sw-yV8" id="A12-pC-AAc"/>
                        <outlet property="registerNameTextField" destination="Mqg-Dt-nup" id="dCM-4o-LUj"/>
                        <outlet property="registerPasswordTextField" destination="G3U-wM-BXA" id="lWL-QU-oME"/>
                        <outlet property="registerViewTopConstraint" destination="WOZ-3r-JrC" id="tHp-qN-cHk"/>
                        <outletCollection property="separatorViews" destination="hKI-RB-Jov" collectionClass="NSMutableArray" id="zOw-cp-xHf"/>
                        <outletCollection property="separatorViews" destination="Toi-DJ-E77" collectionClass="NSMutableArray" id="Jg1-Qk-08j"/>
                        <outletCollection property="separatorViews" destination="A0G-HK-MNE" collectionClass="NSMutableArray" id="FsA-MX-dCe"/>
                        <outletCollection property="separatorViews" destination="YiE-X1-7bZ" collectionClass="NSMutableArray" id="k7z-mW-LLm"/>
                        <outletCollection property="separatorViews" destination="eY2-xK-tls" collectionClass="NSMutableArray" id="WfW-Kf-Huf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdC-qD-9Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="button" width="60" height="20"/>
        <image name="clouds" width="750" height="110"/>
        <image name="email" width="24" height="24"/>
        <image name="name" width="24" height="24"/>
        <image name="password" width="24" height="24"/>
        <image name="profile pic" width="100" height="100"/>
        <namedColor name="AuthBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
