<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYF-gV-guT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iC4-fS-oyc">
            <objects>
                <viewController id="jYF-gV-guT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVW-hh-nCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FruitLensLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-Il-ogV" userLabel="splash-screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1V2-Il-ogV" secondAttribute="bottom" id="4Z3-N0-a77"/>
                            <constraint firstItem="1V2-Il-ogV" firstAttribute="top" secondItem="ZVW-hh-nCS" secondAttribute="top" id="MU5-gh-m9i"/>
                            <constraint firstItem="1V2-Il-ogV" firstAttribute="trailing" secondItem="TPw-Dm-gjg" secondAttribute="trailing" id="Uqc-QB-O9k"/>
                            <constraint firstItem="1V2-Il-ogV" firstAttribute="leading" secondItem="TPw-Dm-gjg" secondAttribute="leading" id="rgC-uk-vgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPw-Dm-gjg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE6-cc-Krn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="375.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="FruitLensLogo.png" width="2268" height="1024"/>
    </resources>
</document>
